import sys

def factorize(n):
    factors = []
    for i in range(2, int(n**0.5) + 1):
        while n % i == 0:
            factors.append(i)
            n //= i
    if n > 1:
        factors.append(n)
    return factors

def main():
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        return

    input_file = sys.argv[1]
    with open(input_file, 'r') as file:
        for line in file:
            n = int(line)
            factors = factorize(n)
            p = factors[0]
            q = n // p
            print(f"{n}={p}*{q}")

if __name__ == "__main__":
    main()

